{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

/////===== LOGO =====/////

  "logo": {
  "type": "auto",
  "source": "$(ls ~/.config/fastfetch/png/* | shuf -n 1)",
    "width": 30,
  "padding": {
      "top": 3,
      "left": 4,
      "right": 4
    },
  },

  "display": {
    "separator": " ",
    },

/////===== MODULES =====/////

  "modules": [
    {
      "type": "custom",
      "key": "╭────────────╮",
      "keyColor": "blue"
    },
    {
      "key": "│ {#34} user    {#34} │",
      "type": "title",
      "format": "{host-name}",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "key": "├────────────┤",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "│ {#34}{icon} OS      {#keys}{#34} │",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│ {#34} Kernel  {#keys}{#34} │",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "│ {#34} DE      {#keys}{#34} │",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ {#34} WM      {#keys}{#34} │",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ {#34} Packages{#keys}{#34} │",
      "keyColor": "blue",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
    "type": "custom",
    "key": "╰────────────╯",
    "keyColor": "blue"
    },
"break",
    {
      "type": "custom",
      "key": "╭────────────╮",
      "keyColor": ""
    },
    {
    "type": "memory",
    "key": "│ {#35} Memory  {#keys} │",
    },
    {
    "type": "disk",
    "key": "│ {#35} Disk    {#keys} │",
    },
    {
    "type": "swap",
    "key": "│ {#35} Swap    {#keys} │",
    },
    {
    "type": "cpu",
    "key": "│ {#35} CPU     {#keys} │",
    },
    {
    "type": "gpu",
    "key": "│ {#35} GPU     {#keys} │",
    },
    {
    "type": "host",
    "key": "│ {#35}󰌢 Chasis  {#keys} │",
    },
    {
    "type": "battery",
    "key": "│ {#35} Battery {#keys} │",
    },
    {
    "type": "custom",
    "key": "╰────────────╯"
    },
"break",
    {
    "type": "colors",
    "key": " ",
    "keyIcon": "",
    "symbol": "circle",
    "paddingLeft": 20,
    "block": {
      "width": 3,
      "range": [
          0,
          15
        ]
      }
    }
  ]
}
