{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  /////===== LOGO =====/////
  "logo": {
    "type": "auto",
    "source": "$(ls ~/.config/fastfetch/png/* | shuf -n 1)",
    "width": 30,
    "padding": {
      "top": 3,
      "left": 4,
      "right": 4
    },
  },
  "display": {
    "separator": " ",
  },
  /////===== MODULES =====/////
  "modules": [
    {
      "type": "custom",
      "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "keyColor": "blue"
    },
    {
      "key": "в”Ӯ {#34}пҖҮ user    {#34} в”Ӯ",
      "type": "title",
      "format": "{host-name}",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "в”Ӯ {#34}{icon} OS      {#keys}{#34} в”Ӯ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ {#34}пҖ“ Kernel  {#keys}{#34} в”Ӯ",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "в”Ӯ {#34}пҖ“ DE      {#keys}{#34} в”Ӯ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "в”Ӯ {#34}оҳӘ WM      {#keys}{#34} в”Ӯ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "в”Ӯ {#34}у°Ҹ— Packages{#keys}{#34} в”Ӯ",
      "keyColor": "blue",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "custom",
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "keyColor": ""
    },
    {
      "type": "memory",
      "key": "в”Ӯ {#35}оҝ… Memory  {#keys} в”Ӯ",
    },
    {
      "type": "disk",
      "key": "в”Ӯ {#35}о·© Disk    {#keys} в”Ӯ",
    },
    {
      "type": "swap",
      "key": "в”Ӯ {#35}пҖЎ Swap    {#keys} в”Ӯ",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ {#35}оҠҢ CPU     {#keys} в”Ӯ",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ {#35}п’ј GPU     {#keys} в”Ӯ",
    },
    {
      "type": "host",
      "key": "в”Ӯ {#35}у°Ңў Chasis  {#keys} в”Ӯ",
    },
    {
      "type": "battery",
      "key": "в”Ӯ {#35}пүҖ Battery {#keys} в”Ӯ",
    },
    {
      "type": "custom",
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "оҝҢ",
      "symbol": "circle",
      "paddingLeft": 20,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}